MONGO_DB_URL = 'mongodb+srv://daniildev:3ODKWLcgNd8R7BUB@cluster0.dvvcpkn.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME = 'main'

CRYPTO_GEN_SALT = '10'

JWT_SECRET = '713FE68C0C06F98DF138EFDB4'
JWT_EXPIRES_IN = 604800;